<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Filter </title>
  <style>
    * {
  box-sizing: border-box;
}

.filter-wrapper {
  position: relative;
  left: 0;
  width: 200%;
  height: 100%;
  transition: .25s ease-out all;
}
.filter-content {
  display: flex;
  height: 100%;
  flex-direction: column;
  width: 50%;
  float: left;
}
.filter-menu {
  border: 4px solid black;
  width: 300px;
  height: 700px;
  margin: 0 auto;
  overflow: hidden;
}

.filter-head {
  position: relative;
  height: 60px;
  border-bottom: 4px solid black;
}

.filter-header {
  padding: 18px 8px;
  text-align: center;
}

.filter-header-back {
  position: absolute;
  left: 0;
  top: 10px;
  padding: 8px;
}

.filter-body {
  height: 85%;
  display: flex;
  flex-direction: column;
}
.filter-footer {
  padding: 8px;
  border-top: 4px solid black;
  display: flex;
}

.list-unstyled {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list-unstyled li {
    border: 1px solid #eee;
    padding: 16px;
    position: relative;
  }

.filter-options {
  height: 80%;
}

.filter-options-item:after {
    content: '>';
    position: absolute;
    right: 8px;
  }


.filter-wrapper--open {
  left: -100%;
}

.filter-body-search {
  width: 100%;
  padding: 16px;
  padding-left: 30px;
  background: #eee;
  border: none;
}

.filter-body-list {
  overflow-y: auto;
  color: #aaa;
  
}
.filter-body-list li.selected {
    color: #000;
  }
  </style>
</head>
<body>
  <div class="filter-menu">
    <div id="filter-wrapper" class="filter-wrapper">
      
      <div class="filter-content">
        
        <div class="filter-head">
          <div class="filter-header-back"><</div>
          <div class="filter-header">Filters</div>
        </div>
          
        <div class="filter-body">
  
          <ul class="list-unstyled filter-options">
            <li class="filter-options-item"
                data-search
                data-multiselect="true"
                data-content="countries">Countries</li>
            <li data-search
                data-multiselect
                data-content="cities" class="filter-options-item">Cities</li>
            <li data-search
                data-singleselect
                data-content="departments" class="filter-options-item">Departments</li>
            <li class="filter-options-item">Filter Option 4</li>
          </ul>
        </div>
          
        <div class="filter-footer">
          <button>Clear</button>
          <button>Apply</button>
        </div>
       </div>
    
        <div class="filter-content">
          
          <div class="filter-head">
            <div class="filter-header-back"><</div>
            <div id="filter-header-active" class="filter-header">Filter Option</div>
          </div>
         
            <div class="filter-body">
              <input id="filter-search" placeholder="search" class="filter-body-search"/>
              <div class="filter-body-list">
                <ul id="filter-list" class="list-unstyled">
                  <li>Filter Option 01</li>
                  <li>Filter Option 02</li>
                </ul>
              </div>
            </div>
  
            <div class="filter-footer">
              <button>Save</button>
            </div>
          </div>
        </div>
  </div>
  <script>
    const filterWrapper = document.getElementById('filter-wrapper');
const filterOptions = document.querySelectorAll('.filter-options-item');
const filterBackButtons = document.querySelectorAll('.filter-header-back');
const filterHeaderActive = document.getElementById('filter-header-active');
const filterSearch = document.getElementById('filter-search');
const filterList = document.getElementById('filter-list');


let filterData = {
  countries : ['Canada', 'USA', 'Pakistan', 'Grenada', 'UK', 'Wales', 'Spain', 'Singapore', 'Brazil', 'India', 'Nigeria', 'Mexico', 'Jamaica'],
  cities : ['Toronto', 'London', 'Chicago', 'New York', 'Washington', 'Vancouver', 'Calgary', 'Mississauga', 'Miami'],
  departments : ['Business Affairs', 'Business Development', 'Client Services', 'Consulting', 'Creative', 'Design', 'Finance', 'Media']
}

let isFilterOpen = false;
let filters = {};

const handleFilterClick = (e) => {
  
  //set filter title
  const filterTitle = e.target.innerHTML;
  filterHeaderActive.innerHTML = filterTitle;
  
  // set filter ui ie. search-multi-select, search-single-select, multi-select, single-select
  const data = e.target.dataset;
  
  filterSearch.style.display = 'search' in data ? "block" : "none";
  populateFilterContent(data, data.content)
  
  // open or close
  isFilterOpen = !isFilterOpen;
  if (isFilterOpen) {
    filterWrapper.classList.add("filter-wrapper--open")
  } else {
    filterWrapper.classList.remove("filter-wrapper--open")
  }
  
}
filterOptions.forEach((option) =>{
  option.addEventListener('click', handleFilterClick);
})

const handleFilterBackClick = () => {
  if ( isFilterOpen) {
    filterWrapper.classList.remove("filter-wrapper--open")
    isFilterOpen = !isFilterOpen
  }
}
filterBackButtons.forEach((btn) =>{
  btn.addEventListener('click', handleFilterBackClick);
})

const populateFilterContent = ( options, dataType ) => {
  const data = filterData[dataType];
  filterList.innerHTML = '';
  if ( !data ) return;
  
  data.forEach( item => {
    const li = document.createElement("li");
    li.innerHTML = item;
    
    if ('multiselect' in options ) {
      li.addEventListener('click', function(e){
        multiSelectHandler(e, dataType)
      })
    } else if ('singleselect' in options) {
     
      li.addEventListener('click', function(e){
        singleSelectHandler(e, dataType)
      })
    }
    
    filterList.appendChild(li);
  })
}

const multiSelectHandler = (e, dataType) => {
  
  const el = e.target;
  const value = e.target.innerHTML;
  
  el.classList.toggle('selected');
  
  updateSelectFilters(dataType, value);
}

const singleSelectHandler = (e, dataType) => {
  const el = e.target;
  const value = e.target.innerHTML;
  const items = filterList.getElementsByTagName("li");
  
  for( let i = 0; i < items.length; i++) {
    items[i].classList.remove('selected');
  }
  
  el.classList.add('selected');
  
  if ( filters[dataType] === value) {
    filters[dataType] = [];
  } else {
    filters[dataType] = value;
  }
}

const updateSelectFilters = ( dataType, value) => {
  if ( !(dataType in filters) ) {
    filters[dataType] = [];
  }
  
  if ( filters[dataType].includes(value) ) {
    for( var i = 0; i < filters[dataType].length; i++){ 
        if ( filters[dataType][i] === value) { 
            filters[dataType].splice(i, 1); 
        }
    }
  } else {
    filters[dataType].push(value);
  }
  
  console.log(filters)
}

const initFilters = () => {
}

initFilters();
  </script>
</body>
</html>